<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr-code-component-main</title>

    


</head>
<body>


        
        <span class="border border-success">
            <nav class="nav flex-column flex-sm-row border-dark ">
            <div class="content">
            <img src="image-qr-code.png" alt="image-qr-code" class="rounded" alt=""> 
                <div class="text">
                 <p></p><h4>Improve your front-end <br>skills by building projects</h4> </p>
                 <p><h6>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>next level</h6></p>
                </div>
            </div>
            </nav>
        </span>


        
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</body>
</html>


       <style>  
            @media (max-width: 812px) {
                h4 {
                font-size: medium;
             }
                h6 {
                font-size: small;
             }
                
                
             }

             
             

             img {
                
                height: 31vh;
                border-radius: 75rem;
            } 



            .content {
                text-align: center;
                border: 13px solid rgb(254, 251, 251);
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 63px;
                background: rgb(228, 228, 221);
                border-radius: 25px;
            }
     body {
        background: rgb(181, 192, 192);
     }
</style>